@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

:root {
    --clr-black: #1c1c1c;
    --clr-white: #f2ebd9;
    --clr-accent: #000000;
    --clr-secundary: #d5caca;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 1.5rem;
}

.logo{
    height: 100px;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

p{
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

.header {
    background-color: black;
    color: var(--clr-white);
    padding-block: 1rem;
    display: flex;
    justify-content:center;
    align-items: center;
}

.nav {
    padding: 0px 20px;
}
.logo-carrito{
    height: 35px;
    width: 35px;
}

.logo-carrito:hover{
    filter: drop-shadow(0 2px 5px rgba(255, 255, 255, 0.7));
}

.main {
    padding-block: 2rem;
}

.titulo {
    margin-bottom: 1rem;
}

.producto-img {
    border-radius: .75rem;
}

.producto-btn {
    border-radius: .75rem;
    border: 0;
    background-color: var(--clr-accent);
    color: var(--clr-white);
    padding: .5rem;
    margin-top: .5rem;
    cursor: pointer;
    border: 2px solid var(--clr-accent);
    transition: .2s;
}

.producto-btn:hover {
    background-color: var(--clr-white);
    color: var(--clr-black);
    font-weight: 600;
    letter-spacing: 1px;
}

.btn-whatsapp{
    border-radius: .75rem;
    border: 0;
    background-color: var(--clr-accent);
    color: var(--clr-white);
    padding: .5rem;
    margin-top: .5rem;
    cursor: pointer;
    border: 2px solid var(--clr-accent);
    transition: .2s;
}

.btn-whatsapp:hover {
    background-color: var(--clr-white);
    color: var(--clr-black);
    font-weight: 600;
    letter-spacing: 1px;
}


.carrito-producto {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-secundary);
    padding: .5rem 1rem;
    color: var(--clr-black);
}

.carrito-producto-btn {
    background-color: var(--clr-black);
    border: 0;
    padding: .25rem;
    border-radius: .25rem;
    cursor: pointer;
}

.d-none {
    display: none;
}

.footer {
    background-color: black;
    color: var(--clr-white);
    padding-block: 2rem;
    text-align: center;
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.producto {
    background-color: var(--clr-secundary);
    padding: .5rem;
    border-radius: 1rem;
    color: var(--clr-black);
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto:hover {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.281);
}

#vaciar-carrito {
    background-color: var(--clr-accent);
    color: var(--clr-white);
    border: none;
    padding: .25rem 1rem;
    border-radius: 1rem;
    margin-block: 1rem;
    cursor: pointer;
}

.toast-agregar {
    display: flex;
    align-items: center;
}

.pagina-carrito {
    margin-top: 1rem;
}

.pagina-carrito-producto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #1c1c1c;
    color: #f2ebd9;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin: 1rem;
}

.pagina-carrito-producto img {
    width: 3rem;
}

.mostrar-mas{
    text-align: center;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin:15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 30%; 
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-img{
    margin: auto;
    width: 50%;
}

@media screen and (max-width: 768px) {
.modal-content {
        width: 80%; 
    }

.productos {
        grid-template-columns: 1fr 1fr;
    }

p{
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        font-size: 12px;
    }
h1{
    font-size: medium;
    }
h2{
    font-size: large;
}
h3{
    font-size: small;
    }

.modal-img{
    margin: auto;
    width: 80%;
    }   
  }

